# film-cache-demo

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/javarush/filmcache/: App.java
src/main/java/com/javarush/filmcache/dao/: FilmDAO.java
src/main/java/com/javarush/filmcache/domain/: Actor.java  Category.java  Film.java
src/main/java/com/javarush/filmcache/redis/: FilmDetail.java
src/test/java/com/javarush/filmcache/: PerformanceTest.java
